upstream medin {
  server medin:3000;
}

upstream wetalk {
  server wetalk:4200;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name lvh.me;

  location / {
    proxy_pass http://medin;
  }
}

server {
  listen 80;
  listen [::]:80;
  server_name teletherapy.lvh.me;

  location /api/ {
    proxy_pass http://medin;
  }

  location ~ ^/livereload.js {
    proxy_pass http://wetalk;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location / {
    proxy_pass http://wetalk;
  }
}
