upstream medin {
  server medin:3000;
}

upstream wetalk {
  server wetalk:4200;
}

# server {
#   listen 80;
# }

server {
  listen 80;

  # server_name teletherapy.lvh.me:8080;

  location / {
    proxy_pass http://wetalk;
  }

  location /api/ {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://medin;
  }
}
