upstream medin {
  server medin:3000;
}

upstream wetalk {
  server wetalk:4200;
}

server {
  listen 80;
  # server_name teletherapy.lvh.me:8080;

  location /api/ {
    proxy_pass http://medin;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
  }

  location / {
    proxy_pass http://wetalk;
  }
}
